# LearningHub

./: .gitignore  LearningHub.sln  LearningHub.slnx  README.md
LearningHub.API/: LearningHub.API.csproj  LearningHub.API.http  Program.cs  appsettings.json
LearningHub.API/Controllers/: CategoriesController.cs  CourseController.cs  EnrollmentsController.cs  StudentsController.cs
LearningHub.API/Middleware/: ExceptionHandlingMiddleware.cs
LearningHub.API/Properties/: launchSettings.json
LearningHub.Application/: LearningHub.Application.csproj
LearningHub.Application/DTOs/Categories/: CategoryDetailsResponse.cs  CategoryRequest.cs  CategoryResponse.cs
LearningHub.Application/DTOs/Courses/: CourseDetailsResponse.cs  CourseQueryParameters.cs  CourseRequest.cs  CourseSummaryResponse.cs
LearningHub.Application/DTOs/Enrollments/: CourseStudentResponse.cs  CreateEnrollmentRequest.cs  EnrollmentResponse.cs  StudentCourseResponse.cs  UpdateEnrollmentRequest.cs
LearningHub.Application/DTOs/Students/: StudentDetailsResponse.cs  StudentRequest.cs  StudentSummaryResponse.cs
LearningHub.Application/Exceptions/: AppException.cs  BadRequestException.cs  ConflictException.cs  NotFoundException.cs
LearningHub.Application/Interfaces/Persistence/: ICategoryRepository.cs  ICourseRepository.cs  IEnrollmentRepository.cs  IGenericRepository.cs  IStudentRepository.cs
LearningHub.Application/Interfaces/Services/: ICategoryService.cs  ICourseService.cs  IEnrollmentService.cs  IStudentService.cs
LearningHub.Application/Services/: CategoryService.cs  CourseService.cs  EnrollmentService.cs  StudentService.cs
LearningHub.Domain/Entities/: Category.cs  Course.cs  Enrollment.cs  Student.cs
LearningHub.Domain/Enums/: EnrollmentStatus.cs
LearningHub.Infrastructure/: LearningHub.Infrastructure.csproj
LearningHub.Infrastructure/Migrations/: 20260429200636_InitialCreate.Designer.cs  20260429200636_InitialCreate.cs  20260429203349_AddStudent.Designer.cs  20260429203349_AddStudent.cs  LearningHubDbContextModelSnapshot.cs
LearningHub.Infrastructure/Persistence/: LearningHubDbContext.cs  LearningHubDbContextFactory.cs
LearningHub.Infrastructure/Repositories/: CategoryRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  GenericRepository.cs  StudentRepository.cs
